{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
        "Issuer": "thingythings.no",
        "Audience": "thingythings.no",
        "Key": "43f044ef232bb5eee7d28db6c17bb4f63cc1a256"
    },
  "AllowedHosts": "*"
}
